# Owescm

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/owescm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owescm/: OwescmApplication.kt
app/src/main/java/com/owescm/admin/: MainActivity.kt
app/src/main/java/com/owescm/client/: ContractActivity.kt  DetailFormActivity.kt  EAuctionActivity.kt  ErfxActivity.kt  ErfxClosedFragment.kt  ErfxLiveFragment.kt  ErfxNewFragment.kt  ErfxSavedFragment.kt  FinalEvaluationActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  HomeHorizontalAdapter.kt  HomeModel.kt  HomeVerticalAdapter.kt  LoginActivity.kt  MainActivity.kt  PrimaryEvaluationActivity.kt  SignUpActivity.kt  SpendManagementActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: arrow_drop_down.xml  btn_choose.xml  btn_circle.xml  btn_create_save.xml  btn_edit_text_ll.xml  btn_form.xml  btn_invite.xml  btn_light_purple.xml  btn_purple.xml  btn_shortlist_create.xml  edit.xml  et_btn.xml  ic_check.xml  ic_close.xml  ic_time.xml  ic_wave.xml  img_purple.xml  my_btn.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_name.xml  ic_password.xml  ic_phone.xml
app/src/main/res/drawable-xhdpi/: btn_light_purple.xml  btn_purple.xml  ic_date.xml  img_purple.xml
app/src/main/res/layout/: activity_contract.xml  activity_detail_form.xml  activity_e_auction.xml  activity_e_bid.xml  activity_ebid_new_details.xml  activity_erfx.xml  activity_final_evaluation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nav_header.xml  activity_primary_details.xml  activity_primary_evaluation.xml  activity_primary_evaluation_select_button.xml  activity_sales_management.xml  activity_scoreboard.xml  activity_sign_up.xml  activity_spend_management.xml  activity_splash_screen.xml  activity_support_management.xml  botttom_sheet_invite_suppliers.xml  drawer_layout.xml  fragment_contract_closed.xml  fragment_contract_open.xml  fragment_e_auction_closed.xml  fragment_e_auction_today.xml  fragment_e_auction_upcoming.xml  fragment_ebid_closed.xml  fragment_ebid_live.xml  fragment_ebid_new.xml  fragment_ebid_saved.xml  fragment_erfx_closed.xml  fragment_erfx_live.xml  fragment_erfx_new.xml  fragment_erfx_new_invite_suppliers_b_s.xml  fragment_erfx_saved.xml  fragment_final_evaluation_closed.xml  fragment_final_evaluation_open.xml  fragment_home.xml  fragment_pe_open_select_button.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/owescm/: ExampleUnitTest.kt
(+184 files in other folders)
