<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owescm.client.ErfxClosedFragment">

    <TextView
        android:id="@+id/tv_create_erfx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_margin="8dp"
        android:text="eRfx Closed"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"/>
</RelativeLayout>
