<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owescm.client.fragment.ErfxFragment.ErfxClosedFragment">

    <TextView
        android:id="@+id/tv_create_erfx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="eRfx Closed"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_eRFX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_create_erfx"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_create_erfx"
        tools:listitem="@layout/item_erfx_closed"

        />
<include layout="@layout/item_erfx_closed"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
