<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="10dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="test"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verticalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="||"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_test"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_eRFX_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="eRFX No - #5849811178567"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/verticalLine"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/purple_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:background="@drawable/img_purple"
        android:padding="10dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_eRFX_No" />

    <TextView
        android:id="@+id/txt_erfx_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="Erfx Status"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/purple_img"
        app:layout_constraintTop_toBottomOf="@id/tv_eRFX_No" />

    <TextView
        android:id="@+id/tv_erfxStatus"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_light_purple"
        android:gravity="center"
        android:text="final evaluation open"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/purple_img"
        app:layout_constraintTop_toBottomOf="@id/txt_erfx_status" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@id/tv_erfxStatus" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Location:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toEndOf="@id/txt_location"
       />
    <TextView
        android:id="@+id/txt_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Created At:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_location" />

    <TextView
        android:id="@+id/tv_createdAt_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="2020-03-23"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#f57083"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/txt_createdAt"
        />
    <TextView
        android:id="@+id/tv_createdAt_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="22:01:00"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#f57083"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/tv_createdAt_Date"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="#f8f8f8"
        app:layout_constraintTop_toBottomOf="@id/tv_createdAt_Date" />

    <TextView
        android:id="@+id/tv_Security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:text="Security[Manpower]"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_purple"
        android:text="View Details"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Security" />

</androidx.constraintlayout.widget.ConstraintLayout>